body {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  background-color: #eee;
}

#board {
  background-color: #000;
  width: 100vmin;
  height: 100vmin;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[21];
      grid-template-rows: repeat(21, 1fr);
  -ms-grid-columns: (1fr)[21];
      grid-template-columns: repeat(21, 1fr);
}

.snake {
  background-color: purple;
  border: .25vmin solid #000;
}

.food {
  background-color: red;
  border: .25vmin solid #000;
}

.virtual-arrows {
  display: -ms-grid;
  display: grid;
      grid-template-areas: ". btn1 ." "btn3 btn2 btn4";
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(20px, auto);
  gap: 2px;
  position: absolute;
  bottom: 1rem;
  opacity: 0.2;
}

.virtual-arrows .up-btn {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: btn1;
}

.virtual-arrows .down-btn {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: btn2;
}

.virtual-arrows .right-btn {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: btn4;
}

.virtual-arrows .left-btn {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: btn3;
}

.virtual-arrows button {
  font-size: 10vmin;
  background-color: #ccc;
  color: #fff;
  border-radius: 4px;
}

.virtual-arrows button:focus {
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
}

@media screen and (min-width: 1026px) {
  .virtual-arrows {
    right: 1rem;
    opacity: 0.4;
    top: 30vmin;
    bottom: initial;
        grid-template-areas: ". btn1 ." "btn3 . btn4" ". btn2 .";
  }
}
/*# sourceMappingURL=style.css.map */