body {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #000;
}

#board {
  background-color: #eee;
  width: 100vmin;
  height: 100vmin;
  display: grid;
  grid-template-rows: repeat(21, 1fr);
  grid-template-columns: repeat(21, 1fr);
}

.snake {
  background-color: blue;
  border: .25vmin solid #000;
}

.food {
  background-color: yellow;
  border: .25vmin solid #000;
}

.virtual-arrows {
  display: grid;
  grid-template-areas:
    ". btn1 ."
    "btn3 btn2 btn4";
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(20px, auto);
  gap: 2px;
  position: absolute;
  bottom: 1rem;
  opacity: 0.2;

  .up-btn {
    grid-area: btn1;
  }

  .down-btn {
    grid-area: btn2;
  }
  .right-btn {
    grid-area: btn4;
  }

  .left-btn {
    grid-area: btn3;
  }

  button {
    font-size: 10vmin;
    background-color: #ccc;
    color: #fff;
    border-radius: 4px;

    &:focus {
      transform: scale(1.05, 1.05);
    }
  }
}